server.port=5050
spring.datasource.url=jdbc:ucanaccess://accountsdb.accdb;OpenExculsive=false;IgnoreCase=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

server.servlet.session.timeout=12
